* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

html {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: hsl(25, 47%, 15%);
  font-weight: 400;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(27, 66%, 92%);
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(27, 66%, 92%);
}

.content-wrapper {
  width: 90%;
  gap: 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* -- Balance Card -- */
.balance {
  width: 100%;
  background-color: hsl(10, 79%, 65%);
  border-radius: 10px;
  color: hsl(33, 100%, 98%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.balance-text-wrapper p {
  font-size: 0.889em;
}

.balance-text-wrapper span {
  font-size: 1.4em;
  font-weight: 700;
  display: block;
  margin-top: 8px;
}

/* -- Spending Card -- */
.spending-wrapper {
  width: 100%;
  background-color: hsl(33, 100%, 98%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.spending-wrapper h1 {
  font-size: 1.3em;
  font-weight: 700;
  align-self: flex-start;
  margin: 0;
}

/* -- Chart -- */
.graph-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#myChart {
  width: 100%;
  margin: 40px 0 25px 0;
}

hr {
  background-color: hsl(27, 66%, 92%);
  width: 100%;
  height: 2px;
  border: none;
  margin-bottom: 25px;
}

/* -- Summary Section -- */
.summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.total-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.summary h5 {
  font-size: 0.85em;
  font-weight: 400;
  color: hsl(28, 10%, 53%);
}

.total {
  font-size: 1.7em;
  font-weight: 700;
  display: block;
  margin-top: 10px;
  line-height: 1;
}

.change {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}

.percent-change {
  font-size: 0.889em;
  font-weight: 700;
}

/* -- Footer -- */
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: hsl(27, 66%, 92%);
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  .content-wrapper {
    width: 90%;
    max-width: 540px;
    gap: 25px;
  }

  /* -- Balance Card -- */
  .balance {
    padding: 30px;
  }

  .balance-text-wrapper p {
    font-size: 1em;
  }

  .balance-text-wrapper span {
    font-size: 1.8em;
    margin-top: 12px;
  }

  /* -- Spending Card -- */
  .spending-wrapper {
    padding: 40px 30px;
  }

  .spending-wrapper h1 {
    font-size: 1.9em;
  }

  /* -- Chart -- */
  #myChart {
    margin: 45px 0 30px 0;
  }

  /*-- hr -- */
  hr {
    margin-bottom: 35px;
  }

  /* -- Summary Section -- */
  .summary h5 {
    font-size: 1em;
  }

  .total {
    font-size: 2.6em;
    margin-top: 10px;
  }

  .percent-change {
    font-size: 1em;
    padding-bottom: 5px;
  }

  /* -- Footer -- */
  .attribution {
    margin-top: 40px;
  }
}
